server.port=8081
logging.level.org.springframework.cache=TRACE

spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cache.cache-names=currencysoucercache,allcurrencies
spring.cache.caffeine.spec=expireAfterWrite=120m
